// forrat22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";

   //22

    setlocale(LC_ALL, "Russian"); 
  int x;
    int y;
    std::cout << "Введите занчение для переменной x\n";
    std::cin >> x;
    std::cout << "Введите занчение для переменной y\n";
    std::cin >> y;
    int rez;


    if (x != 0 && y != 0)
    {
        if (x>y) {
           
            while (x != 0)
            {
                int temp = x;
                x = y % x;
                y = temp;

            }
            rez = y;
        }
        else if (y > x) {
                    
            while (y != 0)
            {
                int temp = y;
                y = x % y;
                x = temp;
            }
            rez = x;
        }
        else {
           while (y != 0)
            {
                int temp = y;
                y = x % y;
                x = temp;
                
            }
            rez = x;       
        }
        std::cout << "наибольший общий делитель равен: " << rez;
    }else  std::cout << "числа не могут быть равны нулю";


  //9
    //int a;
    //std::cout << "Введите число a \n";
    //std::cin >> a;
    //int rez=1;
   
    //if (a > 1)
    //{
    //    for (int i = 1; i <= a; i++)
    //    {
    //        rez *= i;
    //    }
    //    std::cout << "произведение всех чисел от 1 до заданного числа="<< rez;
    //}
    //else std::cout << "Нужно ввести число, которое больше единицы";

   

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
